<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/deep_blue">

        <ImageButton
            android:id="@+id/btnDrowerToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#05FF87C3"
            android:padding="10dp"
            android:src="@drawable/baseline_menu_24" />

    </Toolbar>
</LinearLayout>